spring.datasource.url=jdbc:postgresql://ec2-52-213-167-210.eu-west-1.compute.amazonaws.com:5432/d69ui88mqj02d4?sslmode=require
spring.datasource.username=gutqdlxxzzyisu
spring.datasource.password=ad1504f298de5985bd3fc996f3052362285b5ef0ca93f363f6b0d2b7dde0facf
spring.jpa.generate-ddl=true